# P2PJavaBinding

./: .gitignore  README.md  pom.xml  version
src/main/java/io/yottachain/p2phost/: YottaP2P.java
src/main/java/io/yottachain/p2phost/callbackserver/: Server.java
src/main/java/io/yottachain/p2phost/constants/: MsgType.java
src/main/java/io/yottachain/p2phost/core/: P2pHost.java
src/main/java/io/yottachain/p2phost/core/exception/: P2pHostException.java
src/main/java/io/yottachain/p2phost/core/interfaces/: MsgCallback.java
src/main/java/io/yottachain/p2phost/core/wrapper/: P2pHostWrapper.java
src/main/java/io/yottachain/p2phost/interfaces/: BPNodeCallback.java  Callback.java  NodeCallback.java  P2pHostInterface.java  UserCallback.java
src/main/java/io/yottachain/p2phost/pb/: ConnectReq.java  ConnectReqOrBuilder.java  Empty.java  EmptyOrBuilder.java  P2PHostGrpc.java  P2PHostProto.java  PbClient.java  SendMsgReq.java  SendMsgReqOrBuilder.java  SendMsgResp.java  SendMsgRespOrBuilder.java  StringListMsg.java  StringListMsgOrBuilder.java  StringMsg.java  StringMsgOrBuilder.java
src/main/java/io/yottachain/p2phost/utils/: Base58.java  GeneralDigest.java  Ripemd160.java
src/main/proto/: types.proto
src/test/java/io/yottachain/p2phost/: YottaP2PTest.java
